REACT_APP_LOGIN_ENDPOINT=https://iotwtesystemserver.onrender.com/login
REACT_APP_BINS_ENDPOINT_GENERAL=https://iotwtesystemserver.onrender.com/bins
REACT_APP_FILL_LEVEL_BIN=https://iotwtesystemserver.onrender.com/fill-level-data
REACT_APP_WEIGHT_READING_BIN=https://iotwtesystemserver.onrender.com/fill-weight-data/bins
REACT_APP_TRUCKS_ENDPOINT_GENERAL=https://iotwtesystemserver.onrender.com/trucks
REACT_APP_FILL_WEIGHT_TRUCK=https://iotwtesystemserver.onrender.com/fill-weight-data/trucks
REACT_APP_TRUCK_LOCATION=https://iotwtesystemserver.onrender.com/trucks/location
REACT_APP_RESIDENTS_GENERAL=https://iotwtesystemserver.onrender.com/residents